The following feature values were flagged:

- nas-eps_emm_eia5_show=12
- gsm_a_spare_bits_unmaskedvalue=7
- nas-eps_emm_eia5_size=15
- gsm_a_dtap_time_zone_time_value=3
- gsm_a_L3_protocol_discriminator_value=9
- nas-eps_emm_id_type2_unmaskedvalue=12
- nas-eps_emm_128eia2_unmaskedvalue=7
- nas-eps_emm_active_flg_size=2
- nested_field2_show=5
- nas-eps_emm_eps_upip_show=21
- nas-eps_emm_switch_off_show=4
- e212_gummei_mcc_value=12
- gsm_a_oddevenind_value=0
- nas-eps_emm_EPS_attach_result_show=2
- nas-eps_emm_eia0_unmaskedvalue=8
- nested_field5_show=6
- nas-eps_emm_eia6_show=3
- nas-eps_emm_active_flg_value=7
- gsm_a_id_dig_1_value=2
- nas-eps_emm_mme_grp_id_show=10
- nas-eps_emm_eea5_size=3
- nas-eps_emm_detach_req_ul_show=6
- nas-eps_emm_m_tmsi_show=14
- gsm_a_common_elem_id_size=6
- gsm_a_ie_mobileid_type_value=7
- nas-eps_emm_toi_size=3
- nas-eps_emm_detach_type_ul_show=16
- nas-eps_emm_nas_key_set_id_unmaskedvalue=34
- nas-eps_emm_nas_key_set_id_show=12
- 3gpp_tmsi_unmaskedvalue=32
- nas-eps_emm_odd_even_unmaskedvalue=8
- gsm_a_L3_protocol_discriminator_size=2
- nas-eps_emm_odd_even_value=7
- _show=2
- nas-eps_emm_eea3_show=4
- nas-eps_emm_mme_grp_id_unmaskedvalue=15
- nas-eps_emm_eia5_value=7
- nas-eps_emm_eia4_unmaskedvalue=11
- gsm_a_gm_gmm_tmsi_flag_value=3
- gsm_a_gm_gmm_tmsi_flag_unmaskedvalue=10
- nas-eps_emm_eea7_size=2
- nested_field2_unmaskedvalue=8
- nas-eps_emm_cause_value=2
- nested_field3_value=10
- nas-eps_emm_switch_off_unmaskedvalue=12
- nas-eps_emm_esm_msg_cont_unmaskedvalue=13
- nas-eps_emm_spare_half_octet_size=7
- gsm_a_dtap_elem_id_unmaskedvalue=6
- nas-eps_emm_switch_off_value=7
- gsm_a_spare_bits_show=-1
- nas-eps_seq_no_size=11
- nas-eps_emm_type_of_id_show=11
- nas-eps_emm_eia0_show=14
- nas-eps_nas_msg_emm_type_value=5
- nas-eps_emm_128eea1_show=5
- gsm_a_dtap_elem_id_size=13
- nas-eps_emm_eia6_value=5
- nas-eps_seq_no_value=10
- nas-eps_emm_128eia1_value=2
- gsm_a_common_elem_id_value=5
- nas-eps_spare_bits_value=30
- nas-eps_emm_active_flg_show=9
- nested_field1_show=10
- nested_field1_value=0
- nas-eps_emm_tai_n_elem_show=31
- nas-eps_msg_auth_code_show=6
- nas-eps_emm_128eia2_show=0
- nas-eps_emm_switch_off_size=29
- gsm_a_extension_size=192
- nas-eps_emm_eea0_show=6
- nas-eps_emm_tai_tol_unmaskedvalue=91
- nas-eps_emm_eia3_value=3
- nas-eps_emm_tai_tol_value=39
- nas-eps_emm_eea4_show=2
- e212_gummei_mnc_unmaskedvalue=28
- e212_tai_mnc_size=0
- gsm_a_dtap_text_string_show=3
- nas-eps_emm_elem_id_value=6
- gsm_a_imeisv_size=15
